
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
}

h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.action {
  display: flex;
  justify-content: center;
}

.action button {
  padding: 8px 16px;
  font-size: 30px;
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.cards {
  width: 140px;
  border-radius: 10px;
  height: calc(140px / 2 * 3);
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transform: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.cards.flipped {
  transform: rotateY(180deg);
}

.front
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cards .front {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.cards .back {
  /* background-image: ; */
  backface-visibility: hidden;
  background-position: center center;
  background-size: cover;
}



@media screen and  (width: 768px) {
  
}
